# e-marketplace

./: .editorconfig  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  e-marketplace.sln
Announcements/: Announcements.csproj  Dockerfile  Program.cs  appsettings.json
Announcements/Configuration/: JwtBearerConfiguration.cs
Announcements/Controllers/: AnnouncementController.cs
Announcements/DataAccess/: AnnouncementsDataAccess.cs  IAnnouncementsDataAccess.cs
Announcements/Dtos/: AddAnnouncement.cs  GetAnnouncementResponse.cs  GetAnnouncementsList.cs  GetAnnouncementsListResponse.cs  GetAnnouncementsListResponseElement.cs  ListAnnouncementResult.cs  ListAnnouncements.cs  ListAnnouncementsOptions.cs  ListAnnouncementsResponse.cs  UpdateAnnouncement.cs
Announcements/Models/: Announcement.cs  AnnouncementModel.cs  AnnouncementsListElement.cs  AnnouncementsListElementModel.cs  Picture.cs  PictureModel.cs
Announcements/Properties/: launchSettings.json
Announcements/Utils/: JwtAuthenticationConfigurator.cs
AnnouncementsDB/: AnnouncementsDB.refactorlog  AnnouncementsDB.sqlproj
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Authentication/: Authentication.csproj  Dockerfile  Program.cs  appsettings.json
Authentication/Configuration/: JwtBearerConfiguration.cs
Authentication/Controllers/: AuthController.cs
Chats/: Chats.csproj  Dockerfile  Program.cs  appsettings.json
Configuration/: Configuration.csproj  JwtBearerConfiguration.cs  RabbitMqConfiguration.cs
DataAccess/: DataAccess.csproj  IDataAccess.cs  SqlDataAccess.cs
FileManager/: FsFileManager.cs  IFileManager.cs
Messenger/: BaseRabbitMqConsumer.cs  IMessageProducer.cs  Messenger.csproj  RabbitMqProducer.cs
Utils/: AddJwtAuthentication.cs  Utils.csproj
(+53 files in other folders)
